spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dbdemo?useTimezone=true&serverTimezone=UTC
spring.datasource.username=lzf105
spring.datasource.password=111213love